{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=BR.Sts.CI;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "JwtConfiguration": {
    "Issuer": "BacklogRefiner.com",
    "Audience": "BacklogRefiner",
    "Secret": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ClientUIApplicationUrl" :  "https://ci-app.backlogrefiner.com" 
}