{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=BR.Email.CI;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "JwtConfiguration": {
    "Issuer": "BacklogRefiner.com",
    "Audience": "BacklogRefiner",
    "Secret": ""
  },
  "ClientUIApplicationUrl" :  "https://ci-app.backlogrefiner.com" ,
  "SendGridConfigurationOptions": {
    "ApiKey": "",
    "BaseUrl" :  "https://ci-app.backlogrefiner.com/#!/top/kanban", 
    "FromEmailAddress" :  "no-reply@backlogrefiner.com",
    "FromAlias" :  "BackLog Refiner",
    "ReplyToEmailAddress" :  "no-reply@backlogrefiner.com", 
    "AddedToTicketTemplate" :  "d-",
    "TicketUpdatedTemplate" :  "d-" 
  },
  "StsConfiguration" : {
    "BaseUrl" :  "https://ci-sts.backlogrefiner.com",
    "Token" :  ""
  } 
}
